-997021019003 (7, 5)
==============Board State==============

 o - - x  - x o x  x x x o  o o o o
 o - - x  - x o o  - - x x  - o x x
 - x - x  - o x -  - - - o  - x x -
 - - - x  x x o x  o o - -  x o o o

 - o o -  - o - -  x o - -  o - - o
 - - - -  - x x -  - o - -  o x - -
 - - - -  x x o x  x o o o  o - x -
 x x x x  o o o o  x - - -  o - - x

 - x x x  - x x -  - o - x  - - o x
 - - - -  o x x -  o o o -  x x o x
 x - o o  o o - -  - x - x  o - - -
 - - x o  o - o x  - - o x  - x o -

 - o x x  o o o o  - x - x  o - - x
 - x - o  - - - x  x o x -  o o - o
 o o x o  - - - x  - x o o  o o x -
 - o x -  - - - x  x - - -  x x - o

==============Block State==============
x - - o
x o - o
- - - -
- o x -
=======================================


(13, 2)
('CONTINUE', '-')
==============Board State==============

 o - - x  - x o x  x x x o  o o o o
 o - - x  - x o o  - - x x  - o x x
 - x - x  - o x -  - - - o  - x x -
 - - - x  x x o x  o o - -  x o o o

 - o o -  - o - -  x o - -  o - - o
 - - - -  - x x -  - o - -  o x - -
 - - - -  x x o x  x o o o  o - x -
 x x x x  o o o o  x - - -  o - - x

 - x x x  - x x -  - o - x  - - o x
 - - - -  o x x -  o o o -  x x o x
 x - o o  o o - -  - x - x  o - - -
 - - x o  o - o x  - - o x  - x o -

 - o x x  o o o o  - x - x  o - - x
 - x x o  - - - x  x o x -  o o - o
 o o x o  - - - x  - x o o  o o x -
 - o x -  - - - x  x - - -  x x - o

==============Block State==============
x - - o
x o - o
- - - -
x o x -
=======================================


>>>  (13, 2)
 val = -996020012006
 >>>  (5, 8)
	val = -995017019006
	>>>  (0, 4)
		val = -1995019017006
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1998011019006 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -2995016027006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1000000000000000000 (8, 0)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -1996023011003 (13, 14)
		<<<  (3, 11)
		>>>  (4, 10)
			min at move: -1996018022003 (2, 10)
		<<<  (4, 10)
		>>>  (4, 11)
			min at move: -1996018022003 (2, 10)
		<<<  (4, 11)
		>>>  (5, 10)
			min at move: -1995021020003 (7, 9)
		<<<  (5, 10)
		>>>  (5, 11)
			min at move: -1995022020003 (1, 9)
		<<<  (5, 11)
		>>>  (7, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (7, 9)
		>>>  (7, 10)
			min at move: -1996014014002 (1, 8)
		<<<  (7, 10)
		>>>  (7, 11)
			min at move: -1997017014003 (13, 14)
		<<<  (7, 11)
		>>>  (8, 0)
			min at move: -1993020026006 (9, 11)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1996014011005 (1, 8)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -1996016017005 (1, 8)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1995020014005 (1, 8)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -1996018011005 (1, 8)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1996016014005 (1, 8)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -1996014007005 (1, 8)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1995015006005 (1, 8)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -1995012010006 (4, 10)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1996018011005 (1, 8)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -1996018011005 (1, 8)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -1998003006006 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -1994017020006 (8, 8)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -1994025011006 (8, 12)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -1994019018006 (8, 8)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -1998009020006 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -998018021000 (9, 11)
		<<<  (10, 14)
		>>>  (10, 15)
			min at move: -1995017018006 (8, 12)
		<<<  (10, 15)
		>>>  (11, 0)
			min at move: -1996009005005 (1, 8)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -1996013009005 (1, 8)
		<<<  (11, 1)
		>>>  (11, 5)
			min at move: -1996018014005 (1, 8)
		<<<  (11, 5)
		>>>  (11, 8)
			min at move: -1996016017005 (1, 8)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1996018014005 (1, 8)
		<<<  (11, 9)
		>>>  (11, 12)
			min at move: -1996018014005 (1, 8)
		<<<  (11, 12)
		>>>  (11, 15)
			min at move: -1995017014006 (12, 13)
		<<<  (11, 15)
		>>>  (12, 13)
			min at move: -1996018014005 (1, 8)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -1996018011005 (1, 8)
		<<<  (12, 14)
		>>>  (13, 14)
			min at move: 980984997 (7, 9)
		<<<  (13, 14)
		>>>  (14, 15)
			min at move: -1995023014006 (8, 12)
		<<<  (14, 15)
		>>>  (15, 14)
			min at move: -1996018011005 (1, 8)
		<<<  (15, 14)
		max at move: 980984997 (13, 14)
	<<<  (0, 4)
	>>>  (1, 4)
		val = -995018017006
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -997022018006 (10, 14)
		<<<  (2, 7)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -999010019006 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1995015027006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1994019015006 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -996022011003 (13, 14)
		<<<  (3, 11)
		>>>  (4, 10)
			min at move: -996017022003 (2, 10)
		<<<  (4, 10)
		>>>  (4, 11)
			min at move: -1995015020006 (0, 4)
		<<<  (4, 11)
		>>>  (5, 10)
			min at move: -995020020003 (7, 9)
		<<<  (5, 10)
		>>>  (5, 11)
			min at move: -1994019021006 (0, 4)
		<<<  (5, 11)
		>>>  (7, 9)
			min at move: -996020014000 (0, 4)
		<<<  (7, 9)
		>>>  (7, 10)
			min at move: -1995015017003 (0, 4)
		<<<  (7, 10)
		>>>  (7, 11)
			min at move: -997016014003 (13, 14)
		<<<  (7, 11)
		>>>  (8, 0)
			min at move: -993019026006 (9, 11)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -996013010001 (0, 4)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1995015014006 (0, 4)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -1995017020006 (0, 4)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -995019014005 (1, 8)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -1995019014006 (0, 4)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1995017017006 (0, 4)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -1995015010006 (0, 4)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1994016009006 (0, 4)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -995011010006 (4, 10)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1995019014006 (0, 4)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -1995019014006 (0, 4)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -995016009998 (0, 4)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -999002006006 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -993020017006 (8, 10)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -993026011006 (8, 12)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -994018018006 (8, 8)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -999008020006 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: 1982979000 (9, 11)
		<<<  (10, 14)
		max at move: 1982979000 (10, 14)
	<<<  (1, 4)
	>>>  (1, 8)
		val = -996016016005
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -998020017005 (10, 14)
		<<<  (2, 7)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1000008018005 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1997010029006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1995018012005 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -997020011003 (13, 14)
		<<<  (3, 11)
		>>>  (4, 10)
			min at move: -1996012019000 (1, 9)
		<<<  (4, 10)
		>>>  (4, 11)
			min at move: -1996014017005 (0, 4)
		<<<  (4, 11)
		>>>  (5, 10)
			min at move: -996018019002 (7, 9)
		<<<  (5, 10)
		>>>  (5, 11)
			min at move: -1995018018005 (0, 4)
		<<<  (5, 11)
		>>>  (7, 9)
			min at move: -997018013000 (0, 4)
		<<<  (7, 9)
		>>>  (7, 10)
			min at move: -1996014014002 (0, 4)
		<<<  (7, 10)
		>>>  (7, 11)
			min at move: -998014013002 (13, 14)
		<<<  (7, 11)
		>>>  (8, 0)
			min at move: -995014026006 (9, 11)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -997012007000 (0, 4)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1996014011005 (0, 4)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -1996016017005 (0, 4)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1995018016000 (1, 9)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -1996018011005 (0, 4)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1996016014005 (0, 4)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -1996014007005 (0, 4)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1995015006005 (0, 4)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -996009009005 (4, 10)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1996018011005 (0, 4)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -1996018011005 (0, 4)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -996014008998 (0, 4)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -1000000005005 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -1995016026006 (9, 11)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -995018013005 (8, 13)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -995016017005 (8, 8)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -1000006019005 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -12021000 (9, 11)
		<<<  (10, 14)
		>>>  (10, 15)
			min at move: -996014017005 (8, 12)
		<<<  (10, 15)
		>>>  (11, 0)
			min at move: -1996009005005 (0, 4)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -1996013009005 (0, 4)
		<<<  (11, 1)
		>>>  (11, 5)
			min at move: -1996018014005 (0, 4)
		<<<  (11, 5)
		>>>  (11, 8)
			min at move: -1996016017005 (0, 4)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1996018014005 (0, 4)
		<<<  (11, 9)
		>>>  (11, 12)
			min at move: -1996018014005 (0, 4)
		<<<  (11, 12)
		>>>  (11, 15)
			min at move: -996014013005 (12, 13)
		<<<  (11, 15)
		>>>  (12, 13)
			min at move: -1996018014005 (0, 4)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -1996016013000 (1, 9)
		<<<  (12, 14)
		>>>  (13, 14)
			min at move: 999983985998 (7, 9)
		<<<  (13, 14)
		max at move: 999983985998 (13, 14)
	<<<  (1, 8)
	>>>  (1, 9)
		val = -996020018003
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -998024019003 (10, 14)
		<<<  (2, 7)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1000012020003 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1997010029006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1995020012003 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -997020011003 (13, 14)
		<<<  (3, 11)
		>>>  (4, 10)
			min at move: -1996012019000 (1, 8)
		<<<  (4, 10)
		>>>  (4, 11)
			min at move: -1996018019003 (0, 4)
		<<<  (4, 11)
		>>>  (5, 10)
			min at move: -996022021000 (7, 9)
		<<<  (5, 10)
		>>>  (5, 11)
			min at move: -1995022020003 (0, 4)
		<<<  (5, 11)
		>>>  (7, 9)
			min at move: -997022011000 (0, 4)
		<<<  (7, 9)
		>>>  (7, 10)
			min at move: -1996018016000 (0, 4)
		<<<  (7, 10)
		>>>  (7, 11)
			min at move: -998018015000 (13, 14)
		<<<  (7, 11)
		>>>  (8, 0)
			min at move: -995022022006 (9, 11)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -997016008998 (0, 4)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1996018013003 (0, 4)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -1996020019003 (0, 4)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1995018016000 (1, 8)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -1996022013003 (0, 4)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1996020016003 (0, 4)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -1996018009003 (0, 4)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1995019008003 (0, 4)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -996013011003 (4, 10)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1996022013003 (0, 4)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -1996022013003 (0, 4)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -996018006998 (0, 4)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -1000004007003 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -1995024022006 (9, 11)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -996028016003 (10, 14)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -996020016003 (8, 10)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -1000010021003 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -20017000 (9, 11)
		<<<  (10, 14)
		>>>  (10, 15)
			min at move: -996018019003 (8, 12)
		<<<  (10, 15)
		>>>  (11, 0)
			min at move: -1996013007003 (0, 4)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -1996017011003 (0, 4)
		<<<  (11, 1)
		>>>  (11, 5)
			min at move: -1996022016003 (0, 4)
		<<<  (11, 5)
		>>>  (11, 8)
			min at move: -1996020019003 (0, 4)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1996022016003 (0, 4)
		<<<  (11, 9)
		>>>  (11, 12)
			min at move: -1996022016003 (0, 4)
		<<<  (11, 12)
		>>>  (11, 15)
			min at move: -996018015003 (12, 13)
		<<<  (11, 15)
		>>>  (12, 13)
			min at move: -1996022016003 (0, 4)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -1996016013000 (1, 8)
		<<<  (12, 14)
		>>>  (13, 14)
			min at move: 999979984000 (7, 9)
		<<<  (13, 14)
		max at move: 999979984000 (13, 14)
	<<<  (1, 9)
	>>>  (2, 4)
		val = -995018017006
		>>>  (8, 0)
			min at move: -993019026006 (9, 11)
		<<<  (8, 0)
		>>>  (9, 0)
			min at move: -1995015010006 (0, 4)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1994016009006 (0, 4)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -995011010006 (4, 10)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1995019014006 (0, 4)
		<<<  (9, 3)
		>>>  (10, 1)
			min at move: -999002006006 (8, 4)
		<<<  (10, 1)
		>>>  (11, 0)
			min at move: -1995010008006 (0, 4)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -1995014012006 (0, 4)
		<<<  (11, 1)
		max at move: -993019026006 (8, 0)
	<<<  (2, 4)
	>>>  (2, 7)
		val = -995017019006
		>>>  (8, 12)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1995017017006 (0, 4)
		<<<  (8, 13)
		>>>  (10, 13)
			min at move: -999007022006 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: 1983977000 (9, 11)
		<<<  (10, 14)
		max at move: 1983977000 (10, 14)
	<<<  (2, 7)
	>>>  (2, 8)
		val = -995017022006
		>>>  (8, 0)
			min at move: -993018031006 (9, 11)
		<<<  (8, 0)
		max at move: -993018031006 (8, 0)
	<<<  (2, 8)
	>>>  (2, 9)
		val = -995017022006
		>>>  (8, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 7)
		>>>  (9, 7)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 7)
		>>>  (10, 6)
			min at move: -1993020031006 (9, 11)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -995025020006 (10, 14)
		<<<  (10, 7)
		>>>  (11, 5)
			min at move: -1995019020006 (0, 4)
		<<<  (11, 5)
		max at move: -995025020006 (10, 7)
	<<<  (2, 9)
	>>>  (2, 10)
		val = -996020021003
		>>>  (8, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1995018016000 (3, 10)
		<<<  (8, 10)
		>>>  (9, 11)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 11)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -1997024029006 (9, 11)
		<<<  (10, 10)
		>>>  (11, 8)
			min at move: -1996020022003 (0, 4)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1996022019003 (0, 4)
		<<<  (11, 9)
		max at move: -1995018016000 (8, 10)
	<<<  (2, 10)
	>>>  (3, 10)
		val = -996018016005
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -998022017005 (10, 14)
		<<<  (2, 7)
		max at move: -998022017005 (2, 7)
	<<<  (3, 10)
	>>>  (3, 11)
		val = -995025022003
		>>>  (12, 13)
			min at move: -1995027020003 (0, 4)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -997018013003 (2, 10)
		<<<  (12, 14)
		max at move: -997018013003 (12, 14)
	<<<  (3, 11)
	>>>  (4, 10)
		val = -995017022006
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -999009024006 (8, 4)
		<<<  (2, 9)
		max at move: -999009024006 (2, 9)
	<<<  (4, 10)
	>>>  (4, 11)
		val = -995017022006
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -997021023006 (10, 14)
		<<<  (2, 7)
		max at move: -997021023006 (2, 7)
	<<<  (4, 11)
	>>>  (5, 10)
		val = -995019022006
		>>>  (4, 10)
			min at move: -996022024003 (2, 10)
		<<<  (4, 10)
		max at move: -996022024003 (4, 10)
	<<<  (5, 10)
	>>>  (5, 11)
		val = -995019022006
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -997023023006 (10, 14)
		<<<  (2, 7)
		max at move: -997023023006 (2, 7)
	<<<  (5, 11)
	>>>  (7, 9)
		val = -996019018003
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -998023019003 (10, 14)
		<<<  (2, 7)
		max at move: -998023019003 (2, 7)
	<<<  (7, 9)
	>>>  (7, 10)
		val = -995019021003
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -997023022003 (10, 14)
		<<<  (2, 7)
		max at move: -997023022003 (2, 7)
	<<<  (7, 10)
	>>>  (7, 11)
		val = -995019021003
		>>>  (12, 13)
			min at move: -1995021019003 (0, 4)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -996022020000 (2, 10)
		<<<  (12, 14)
		max at move: -996022020000 (12, 14)
	<<<  (7, 11)
	>>>  (8, 0)
	<<<  (8, 0)
	min at move: -1000000000000000000 (8, 0)
 <<<  (5, 8)
 >>>  (5, 11)
	val = -996016022006
	>>>  (0, 4)
		val = -1996018020006
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1999010022006 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -2997014030006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -2996024017000 (5, 8)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -1997022014003 (13, 14)
		<<<  (3, 11)
		>>>  (4, 10)
			min at move: -1997017025003 (2, 10)
		<<<  (4, 10)
		>>>  (4, 11)
			min at move: -2997026017000 (5, 8)
		<<<  (4, 11)
		>>>  (5, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (5, 8)
		>>>  (5, 10)
			min at move: -2997026017000 (5, 8)
		<<<  (5, 10)
		>>>  (7, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (7, 9)
		>>>  (7, 10)
			min at move: -2997026017000 (5, 8)
		<<<  (7, 10)
		>>>  (7, 11)
			min at move: -1997022014003 (13, 14)
		<<<  (7, 11)
		>>>  (8, 0)
			min at move: -1995024013000 (5, 8)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -1998020009995 (5, 8)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1997013014005 (1, 8)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -1997015020005 (1, 8)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1996019017005 (1, 8)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -1997017014005 (1, 8)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1997015017005 (1, 8)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -1997013010005 (1, 8)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1996014009005 (1, 8)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -1996011013006 (4, 10)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1997017014005 (1, 8)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -1997017014005 (1, 8)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -1996018012998 (5, 8)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -1999002009006 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -2996018029006 (9, 11)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -1995024014006 (8, 12)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -1996018018006 (8, 10)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -1999008023006 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -1000016024000 (9, 11)
		<<<  (10, 14)
		>>>  (10, 15)
			min at move: -1996016021006 (8, 12)
		<<<  (10, 15)
		>>>  (11, 0)
			min at move: -1997008008005 (1, 8)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -1997012012005 (1, 8)
		<<<  (11, 1)
		>>>  (11, 5)
			min at move: -1997017017005 (1, 8)
		<<<  (11, 5)
		>>>  (11, 8)
			min at move: -1997015020005 (1, 8)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1997017017005 (1, 8)
		<<<  (11, 9)
		>>>  (11, 12)
			min at move: -1997017017005 (1, 8)
		<<<  (11, 12)
		>>>  (11, 15)
			min at move: -1996016017006 (12, 13)
		<<<  (11, 15)
		>>>  (12, 13)
			min at move: -1997017017005 (1, 8)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -1997017014005 (1, 8)
		<<<  (12, 14)
		>>>  (13, 14)
			min at move: -1000024016000 (5, 8)
		<<<  (13, 14)
		>>>  (14, 15)
			min at move: -1996022017006 (8, 12)
		<<<  (14, 15)
		>>>  (15, 14)
			min at move: -1997017014005 (1, 8)
		<<<  (15, 14)
		max at move: -1000016024000 (10, 14)
	<<<  (0, 4)
	>>>  (1, 4)
		val = -996017020006
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -998021021006 (10, 14)
		<<<  (2, 7)
		max at move: -998021021006 (2, 7)
	<<<  (1, 4)
	>>>  (1, 8)
		val = -997015019005
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -999019020005 (10, 14)
		<<<  (2, 7)
		max at move: -999019020005 (2, 7)
	<<<  (1, 8)
	>>>  (1, 9)
		val = -997019021003
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -999023022003 (10, 14)
		<<<  (2, 7)
		max at move: -999023022003 (2, 7)
	<<<  (1, 9)
	>>>  (2, 4)
		val = -996017020006
		>>>  (8, 0)
			min at move: -995023013000 (5, 8)
		<<<  (8, 0)
		max at move: -995023013000 (8, 0)
	<<<  (2, 4)
	>>>  (2, 7)
		val = -996016022006
		>>>  (8, 12)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1996016020006 (0, 4)
		<<<  (8, 13)
		>>>  (10, 13)
			min at move: -1000006025006 (8, 4)
		<<<  (10, 13)
		max at move: -1000006025006 (10, 13)
	<<<  (2, 7)
	>>>  (2, 8)
		val = -996016025006
		>>>  (8, 0)
			min at move: -995022018000 (5, 8)
		<<<  (8, 0)
		max at move: -995022018000 (8, 0)
	<<<  (2, 8)
	>>>  (2, 9)
		val = -996016025006
		>>>  (8, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 7)
		>>>  (9, 7)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 7)
		>>>  (10, 6)
			min at move: -1995018034006 (9, 11)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -996024023006 (10, 14)
		<<<  (10, 7)
		max at move: -996024023006 (10, 7)
	<<<  (2, 9)
	>>>  (2, 10)
		val = -997019024003
		>>>  (8, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1997016019000 (3, 10)
		<<<  (8, 10)
		>>>  (9, 11)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 11)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -1999022032006 (9, 11)
		<<<  (10, 10)
		>>>  (11, 8)
			min at move: -1997019025003 (0, 4)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1997021022003 (0, 4)
		<<<  (11, 9)
		max at move: -1997016019000 (8, 10)
	<<<  (2, 10)
	>>>  (3, 10)
		val = -997017019005
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -999021020005 (10, 14)
		<<<  (2, 7)
		max at move: -999021020005 (2, 7)
	<<<  (3, 10)
	>>>  (3, 11)
		val = -996024025003
		>>>  (12, 13)
			min at move: -1996026023003 (0, 4)
		<<<  (12, 13)
		max at move: -1996026023003 (12, 13)
	<<<  (3, 11)
	>>>  (4, 10)
		val = -996016025006
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1000008027006 (8, 4)
		<<<  (2, 9)
		max at move: -1000008027006 (2, 9)
	<<<  (4, 10)
	>>>  (4, 11)
		val = -996018022006
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -998022023006 (10, 14)
		<<<  (2, 7)
		max at move: -998022023006 (2, 7)
	<<<  (4, 11)
	>>>  (5, 8)
		val = -1997024019000
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -1999028020000 (10, 14)
		<<<  (2, 7)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -2001016021000 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -2998014029006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -2996024017000 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -1998028010000 (13, 14)
		<<<  (3, 11)
		>>>  (8, 0)
			min at move: -1998019025006 (9, 11)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -1998020009995 (0, 4)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -2997022014000 (0, 4)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -2997024020000 (0, 4)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1998022017000 (1, 8)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -2997026014000 (0, 4)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -2997024017000 (0, 4)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -2997022010000 (0, 4)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -2996023009000 (0, 4)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -2997019007000 (0, 4)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -2997026014000 (0, 4)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -2997026014000 (0, 4)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -2001008008000 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -2998021025006 (9, 11)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -1997032017000 (10, 14)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -3000021029006 (9, 11)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -2001014022000 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -1003017020000 (9, 11)
		<<<  (10, 14)
		max at move: -1003017020000 (10, 14)
	<<<  (5, 8)
	>>>  (5, 10)
		val = -996018025006
		>>>  (4, 10)
			min at move: -997021027003 (2, 10)
		<<<  (4, 10)
		max at move: -997021027003 (4, 10)
	<<<  (5, 10)
	>>>  (7, 9)
		val = -997018021003
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -999022022003 (10, 14)
		<<<  (2, 7)
		max at move: -999022022003 (2, 7)
	<<<  (7, 9)
	>>>  (7, 10)
		val = -996018024003
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -998022025003 (10, 14)
		<<<  (2, 7)
		max at move: -998022025003 (2, 7)
	<<<  (7, 10)
	>>>  (7, 11)
		val = -996020021003
		>>>  (12, 13)
			min at move: -1996022019003 (0, 4)
		<<<  (12, 13)
		max at move: -1996022019003 (12, 13)
	<<<  (7, 11)
	>>>  (8, 0)
	<<<  (8, 0)
	min at move: -1000000000000000000 (8, 0)
 <<<  (5, 11)
 >>>  (7, 11)
	val = -996018014003
	>>>  (12, 13)
		val = -996018014003
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -998022015003 (10, 14)
		<<<  (2, 7)
		max at move: -998022015003 (2, 7)
	<<<  (12, 13)
	>>>  (12, 14)
		val = -996020011003
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1000012013003 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1997016018006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1995022007003 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -998020008000 (13, 14)
		<<<  (3, 11)
		max at move: -998020008000 (3, 11)
	<<<  (12, 14)
	>>>  (13, 14)
		val = -998020011003
		>>>  (4, 10)
			min at move: -999021018000 (2, 10)
		<<<  (4, 10)
		>>>  (4, 11)
			min at move: -1997024010003 (0, 4)
		<<<  (4, 11)
		>>>  (5, 8)
			min at move: -1997017014003 (0, 4)
		<<<  (5, 8)
		>>>  (5, 10)
			min at move: -1999026016000 (5, 8)
		<<<  (5, 10)
		>>>  (5, 11)
			min at move: -1997022014003 (0, 4)
		<<<  (5, 11)
		>>>  (7, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (7, 9)
		>>>  (7, 10)
			min at move: -1998020014003 (0, 4)
		<<<  (7, 10)
		max at move: -999021018000 (4, 10)
	<<<  (13, 14)
	>>>  (14, 15)
		val = -996018014003
		>>>  (8, 12)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1996018012003 (0, 4)
		<<<  (8, 13)
		>>>  (10, 13)
			min at move: -1000008017003 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -16015000 (9, 11)
		<<<  (10, 14)
		max at move: -16015000 (10, 14)
	<<<  (14, 15)
	>>>  (15, 14)
		val = -996020011003
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -998024012003 (10, 14)
		<<<  (2, 7)
		max at move: -998024012003 (2, 7)
	<<<  (15, 14)
	min at move: -999021018000 (13, 14)
 <<<  (7, 11)
 >>>  (7, 9)
	val = 3981984000
	>>>  (0, 4)
		val = -996020014000
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -999012016000 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1996016027006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1000000000000000000 (8, 0)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -997024008000 (13, 14)
		<<<  (3, 11)
		>>>  (8, 0)
			min at move: -994018023006 (9, 11)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -997014010000 (1, 8)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -997016016000 (1, 8)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -996020013000 (1, 8)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -997018010000 (1, 8)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -997016013000 (1, 8)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -997014006000 (1, 8)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -996015005000 (1, 8)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -997011003000 (1, 8)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -997018010000 (1, 8)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -997018010000 (1, 8)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -999004003000 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -995018017000 (8, 8)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -995026008000 (8, 12)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -995020017000 (8, 8)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -999010017000 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: 983982000 (9, 11)
		<<<  (10, 14)
		>>>  (10, 15)
			min at move: -996018015000 (8, 12)
		<<<  (10, 15)
		>>>  (11, 0)
			min at move: -997009004000 (1, 8)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -997013008000 (1, 8)
		<<<  (11, 1)
		>>>  (11, 5)
			min at move: -997018013000 (1, 8)
		<<<  (11, 5)
		>>>  (11, 8)
			min at move: -997016016000 (1, 8)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -997018013000 (1, 8)
		<<<  (11, 9)
		>>>  (11, 12)
			min at move: -997018013000 (1, 8)
		<<<  (11, 12)
		>>>  (11, 15)
			min at move: -996018011000 (12, 13)
		<<<  (11, 15)
		>>>  (12, 13)
			min at move: -997018013000 (1, 8)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -997018010000 (1, 8)
		<<<  (12, 14)
		>>>  (13, 14)
			min at move: -1000000000000000000 (8, 0)
		<<<  (13, 14)
		>>>  (14, 15)
			min at move: -996024011000 (8, 12)
		<<<  (14, 15)
		>>>  (15, 14)
			min at move: -997018010000 (1, 8)
		<<<  (15, 14)
		max at move: 983982000 (10, 14)
	<<<  (0, 4)
	>>>  (1, 4)
		val = 3980986000
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: 1976985000 (10, 14)
		<<<  (2, 7)
		max at move: 1976985000 (2, 7)
	<<<  (1, 4)
	>>>  (1, 8)
		val = 2983985000
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: 979984000 (10, 14)
		<<<  (2, 7)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1008017000 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -997012029006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -996018013000 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: 1979990000 (13, 14)
		<<<  (3, 11)
		max at move: 1979990000 (3, 11)
	<<<  (1, 8)
	>>>  (1, 9)
		val = 2979987000
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: 975986000 (10, 14)
		<<<  (2, 7)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1012015000 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -997012029006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -996020011000 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: 1979990000 (13, 14)
		<<<  (3, 11)
		max at move: 1979990000 (3, 11)
	<<<  (1, 9)
	>>>  (2, 4)
		val = 3980986000
		>>>  (8, 0)
			min at move: 5981990000 (0, 4)
		<<<  (8, 0)
		max at move: 5981990000 (8, 0)
	<<<  (2, 4)
	>>>  (2, 7)
		val = 3981984000
		>>>  (8, 12)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -996018014000 (0, 4)
		<<<  (8, 13)
		>>>  (10, 13)
			min at move: -8019000 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: 1000985980000 (9, 11)
		<<<  (10, 14)
		max at move: 1000985980000 (10, 14)
	<<<  (2, 7)
	>>>  (2, 8)
		val = 3981981000
		>>>  (8, 0)
			min at move: 5981987000 (0, 4)
		<<<  (8, 0)
		max at move: 5981987000 (8, 0)
	<<<  (2, 8)
	>>>  (2, 9)
		val = 3981981000
		>>>  (8, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 7)
		>>>  (9, 7)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 7)
		>>>  (10, 6)
			min at move: -994018028006 (9, 11)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: 3973983000 (10, 14)
		<<<  (10, 7)
		max at move: 3973983000 (10, 7)
	<<<  (2, 9)
	>>>  (2, 10)
		val = 2979984000
		>>>  (8, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -995018016000 (3, 10)
		<<<  (8, 10)
		>>>  (9, 11)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 11)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -997020029006 (9, 11)
		<<<  (10, 10)
		>>>  (11, 8)
			min at move: -997020017000 (0, 4)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -997022014000 (0, 4)
		<<<  (11, 9)
		max at move: -995018016000 (8, 10)
	<<<  (2, 10)
	>>>  (3, 10)
		val = 2981985000
		>>>  (0, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: 977984000 (10, 14)
		<<<  (2, 7)
		max at move: 977984000 (2, 7)
	<<<  (3, 10)
	>>>  (3, 11)
		val = 3973987000
		>>>  (12, 13)
			min at move: -996028011000 (0, 4)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: 1982987000 (2, 10)
		<<<  (12, 14)
		max at move: 1982987000 (12, 14)
	<<<  (3, 11)
	>>>  (8, 0)
	<<<  (8, 0)
	min at move: -1000000000000000000 (8, 0)
 <<<  (7, 9)
 >>>  (5, 10)
	val = -996016022006
	>>>  (4, 10)
		val = -996018022006
		>>>  (1, 8)
			min at move: -1996018018006 (0, 4)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1996018015003 (0, 4)
		<<<  (1, 9)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1000010024006 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1997014032006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1995020018006 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -997022016003 (13, 14)
		<<<  (3, 11)
		max at move: -997022016003 (3, 11)
	<<<  (4, 10)
	>>>  (4, 11)
		val = -996016025006
		>>>  (0, 4)
			min at move: -1996024017000 (5, 8)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1996018023006 (0, 4)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1996016021006 (0, 4)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1996016018003 (0, 4)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -998020026006 (10, 14)
		<<<  (2, 7)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1000008027006 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1997012035006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1995018021006 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -997020019003 (13, 14)
		<<<  (3, 11)
		max at move: -997020019003 (3, 11)
	<<<  (4, 11)
	>>>  (5, 8)
		val = -1997024019000
		>>>  (0, 4)
			min at move: -1996024017000 (1, 4)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -2997026017000 (0, 4)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -2997022017000 (0, 4)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -2997022011000 (0, 4)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -1997028016000 (8, 12)
		<<<  (2, 7)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -2001016021000 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1997018019000 (8, 8)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -2996024017000 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -1996026013000 (12, 13)
		<<<  (3, 11)
		>>>  (8, 0)
			min at move: -1995024013000 (0, 4)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -1998020009995 (0, 4)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -2997022014000 (0, 4)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -2997024020000 (0, 4)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1998022017000 (1, 8)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -2997026014000 (0, 4)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -2997024017000 (0, 4)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -2997022010000 (0, 4)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -2996023009000 (0, 4)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -2997019007000 (0, 4)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -2997026014000 (0, 4)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -2997026014000 (0, 4)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -1996018012998 (0, 4)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -2001008008000 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -1995024022000 (8, 8)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -1995032013000 (8, 12)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -1996022022000 (8, 8)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -2001014022000 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -1003017020000 (9, 11)
		<<<  (10, 14)
		>>>  (10, 15)
			min at move: -1997022020000 (8, 12)
		<<<  (10, 15)
		>>>  (11, 0)
			min at move: -2997017008000 (0, 4)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -2997021012000 (0, 4)
		<<<  (11, 1)
		>>>  (11, 5)
			min at move: -2997026017000 (0, 4)
		<<<  (11, 5)
		>>>  (11, 8)
			min at move: -2997024020000 (0, 4)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -2997026017000 (0, 4)
		<<<  (11, 9)
		>>>  (11, 12)
			min at move: -2997026017000 (0, 4)
		<<<  (11, 12)
		>>>  (11, 15)
			min at move: -1997022016000 (12, 13)
		<<<  (11, 15)
		>>>  (12, 13)
			min at move: -2997026017000 (0, 4)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -1999020014000 (1, 8)
		<<<  (12, 14)
		>>>  (13, 14)
			min at move: -1000024016000 (0, 4)
		<<<  (13, 14)
		>>>  (14, 15)
			min at move: -1997028016000 (8, 12)
		<<<  (14, 15)
		>>>  (15, 14)
			min at move: -2997026014000 (0, 4)
		<<<  (15, 14)
		max at move: -1000024016000 (13, 14)
	<<<  (5, 8)
	min at move: -1000024016000 (5, 8)
 <<<  (5, 10)
 >>>  (7, 10)
	val = -996018014003
	>>>  (0, 4)
		val = -1996020012003
		>>>  (1, 8)
			min at move: -1996022011000 (1, 9)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1996018007000 (1, 8)
		<<<  (1, 9)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1999012014003 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1996016013000 (8, 8)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1996019007002 (1, 8)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -1995022009000 (12, 13)
		<<<  (3, 11)
		>>>  (4, 10)
			min at move: -1996021010002 (1, 8)
		<<<  (4, 10)
		>>>  (4, 11)
			min at move: -1997017014002 (1, 8)
		<<<  (4, 11)
		>>>  (5, 8)
			min at move: -1996014014002 (1, 8)
		<<<  (5, 8)
		>>>  (5, 10)
			min at move: -1996020017003 (4, 10)
		<<<  (5, 10)
		>>>  (5, 11)
			min at move: -1997013017002 (1, 8)
		<<<  (5, 11)
		>>>  (7, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (7, 9)
		>>>  (7, 11)
			min at move: -1996018017003 (12, 13)
		<<<  (7, 11)
		>>>  (8, 0)
			min at move: -1995024013000 (5, 8)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -1998020009995 (5, 8)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1997015006002 (1, 8)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -1997017012002 (1, 8)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1996021009002 (1, 8)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -1997019006002 (1, 8)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1997017009002 (1, 8)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -1997015002002 (1, 8)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1996016001002 (1, 8)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -1996015002003 (4, 10)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1997019006002 (1, 8)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -1997019006002 (1, 8)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -1996018012998 (5, 8)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -1999004001003 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -1995018015003 (8, 8)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -1995026006003 (8, 12)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -1995020013003 (8, 8)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -1999010015003 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -1000018013000 (9, 11)
		<<<  (10, 14)
		>>>  (10, 15)
			min at move: -1996018013003 (8, 12)
		<<<  (10, 15)
		>>>  (11, 0)
			min at move: -1997010000002 (1, 8)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -1997014004002 (1, 8)
		<<<  (11, 1)
		>>>  (11, 5)
			min at move: -1997019009002 (1, 8)
		<<<  (11, 5)
		>>>  (11, 8)
			min at move: -1997017012002 (1, 8)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1997019009002 (1, 8)
		<<<  (11, 9)
		>>>  (11, 12)
			min at move: -1997019009002 (1, 8)
		<<<  (11, 12)
		>>>  (11, 15)
			min at move: -1996018009003 (12, 13)
		<<<  (11, 15)
		>>>  (12, 13)
			min at move: -1997019009002 (1, 8)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -1997019006002 (1, 8)
		<<<  (12, 14)
		>>>  (13, 14)
			min at move: -1000024016000 (5, 8)
		<<<  (13, 14)
		>>>  (14, 15)
			min at move: -1996024009003 (8, 12)
		<<<  (14, 15)
		>>>  (15, 14)
			min at move: -1997019006002 (1, 8)
		<<<  (15, 14)
		max at move: -1000018013000 (10, 14)
	<<<  (0, 4)
	min at move: -1000018013000 (0, 4)
 <<<  (7, 10)
 >>>  (4, 11)
	val = -996018017006
	>>>  (0, 4)
		val = -1996020015006
		>>>  (1, 8)
			min at move: -1996022014003 (1, 9)
		<<<  (1, 8)
		>>>  (1, 9)
			min at move: -1996018010003 (1, 8)
		<<<  (1, 9)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1999012017006 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1996016016003 (8, 8)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1996019010005 (1, 8)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -1995022012003 (12, 13)
		<<<  (3, 11)
		>>>  (4, 10)
			min at move: -1997017017005 (1, 8)
		<<<  (4, 10)
		>>>  (5, 8)
			min at move: -1996014017005 (1, 8)
		<<<  (5, 8)
		>>>  (5, 10)
			min at move: -1996016023006 (4, 10)
		<<<  (5, 10)
		>>>  (5, 11)
			min at move: -1996019017005 (1, 8)
		<<<  (5, 11)
		>>>  (7, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (7, 9)
		>>>  (7, 10)
			min at move: -1997017014002 (1, 8)
		<<<  (7, 10)
		>>>  (7, 11)
			min at move: -1995022013003 (12, 13)
		<<<  (7, 11)
		>>>  (8, 0)
			min at move: -1995024013000 (5, 8)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -1998020009995 (5, 8)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1997015009005 (1, 8)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -1997017015005 (1, 8)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1996021012005 (1, 8)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -1997019009005 (1, 8)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1997017012005 (1, 8)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -1997015005005 (1, 8)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1996016004005 (1, 8)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -1996013010006 (4, 10)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1997019009005 (1, 8)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -1997019009005 (1, 8)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -1996018012998 (5, 8)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -1999004004006 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -1995018018006 (8, 8)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -1995026009006 (8, 12)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -1995020016006 (8, 8)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -1999010018006 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -1000018019000 (9, 11)
		<<<  (10, 14)
		>>>  (10, 15)
			min at move: -1996018016006 (8, 12)
		<<<  (10, 15)
		>>>  (11, 0)
			min at move: -1997010003005 (1, 8)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -1997014007005 (1, 8)
		<<<  (11, 1)
		>>>  (11, 5)
			min at move: -1997019012005 (1, 8)
		<<<  (11, 5)
		>>>  (11, 8)
			min at move: -1997017015005 (1, 8)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1997019012005 (1, 8)
		<<<  (11, 9)
		>>>  (11, 12)
			min at move: -1997019012005 (1, 8)
		<<<  (11, 12)
		>>>  (11, 15)
			min at move: -1996018012006 (12, 13)
		<<<  (11, 15)
		>>>  (12, 13)
			min at move: -1997019012005 (1, 8)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -1997019009005 (1, 8)
		<<<  (12, 14)
		>>>  (13, 14)
			min at move: -1000024016000 (5, 8)
		<<<  (13, 14)
		>>>  (14, 15)
			min at move: -1996024012006 (8, 12)
		<<<  (14, 15)
		>>>  (15, 14)
			min at move: -1997019009005 (1, 8)
		<<<  (15, 14)
		max at move: -1000018019000 (10, 14)
	<<<  (0, 4)
	min at move: -1000018019000 (0, 4)
 <<<  (4, 11)
 >>>  (4, 10)
	val = -996018017006
	>>>  (1, 8)
		val = -997017014005
		>>>  (0, 4)
			min at move: -1997016012000 (1, 9)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1997019012005 (0, 4)
		<<<  (1, 4)
		>>>  (1, 9)
			min at move: -1996018010003 (0, 4)
		<<<  (1, 9)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -999021015005 (10, 14)
		<<<  (2, 7)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1001009016005 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1999010027006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1996019010005 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -998021009003 (13, 14)
		<<<  (3, 11)
		>>>  (4, 11)
			min at move: -1997017017005 (0, 4)
		<<<  (4, 11)
		>>>  (5, 8)
			min at move: -1996014017005 (0, 4)
		<<<  (5, 8)
		>>>  (5, 10)
			min at move: -1999020017000 (5, 8)
		<<<  (5, 10)
		>>>  (5, 11)
			min at move: -1997013020005 (0, 4)
		<<<  (5, 11)
		>>>  (7, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (7, 9)
		>>>  (7, 10)
			min at move: -1996021010002 (0, 4)
		<<<  (7, 10)
		>>>  (7, 11)
			min at move: -999017013002 (13, 14)
		<<<  (7, 11)
		>>>  (8, 0)
			min at move: -997018013000 (5, 8)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -998013005000 (0, 4)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1997015009005 (0, 4)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -1997017015005 (0, 4)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1997018014000 (1, 9)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -1997019009005 (0, 4)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1997017012005 (0, 4)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -1997015005005 (0, 4)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1996016004005 (0, 4)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -1999013007000 (5, 8)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1997019009005 (0, 4)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -1997019009005 (0, 4)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -1001001003005 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -1997016024006 (9, 11)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -997025012005 (10, 14)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -1999016028006 (9, 11)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -1001007017005 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -2012019000 (9, 11)
		<<<  (10, 14)
		>>>  (10, 15)
			min at move: -997015015005 (8, 12)
		<<<  (10, 15)
		>>>  (11, 0)
			min at move: -1997010003005 (0, 4)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -1997014007005 (0, 4)
		<<<  (11, 1)
		>>>  (11, 5)
			min at move: -1997019012005 (0, 4)
		<<<  (11, 5)
		>>>  (11, 8)
			min at move: -1997017015005 (0, 4)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1997019012005 (0, 4)
		<<<  (11, 9)
		>>>  (11, 12)
			min at move: -1997019012005 (0, 4)
		<<<  (11, 12)
		>>>  (11, 15)
			min at move: -997015011005 (12, 13)
		<<<  (11, 15)
		>>>  (12, 13)
			min at move: -1997019012005 (0, 4)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -1998016011000 (1, 9)
		<<<  (12, 14)
		>>>  (13, 14)
			min at move: -2018016000 (5, 8)
		<<<  (13, 14)
		>>>  (14, 15)
			min at move: -997021011005 (8, 12)
		<<<  (14, 15)
		>>>  (15, 14)
			min at move: -1997019009005 (0, 4)
		<<<  (15, 14)
		max at move: -2012019000 (10, 14)
	<<<  (1, 8)
	>>>  (1, 9)
		val = -997021016003
		>>>  (0, 4)
			min at move: -1997016012000 (1, 8)
		<<<  (0, 4)
		>>>  (1, 4)
			min at move: -1997023014003 (0, 4)
		<<<  (1, 4)
		>>>  (1, 8)
			min at move: -1996022014003 (0, 4)
		<<<  (1, 8)
		>>>  (2, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 4)
		>>>  (2, 7)
			min at move: -999025017003 (10, 14)
		<<<  (2, 7)
		>>>  (2, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (2, 8)
		>>>  (2, 9)
			min at move: -1001013018003 (8, 4)
		<<<  (2, 9)
		>>>  (2, 10)
			min at move: -1999010027006 (9, 11)
		<<<  (2, 10)
		>>>  (3, 10)
			min at move: -1996021010003 (0, 4)
		<<<  (3, 10)
		>>>  (3, 11)
			min at move: -998021009003 (13, 14)
		<<<  (3, 11)
		>>>  (4, 11)
			min at move: -1997021019003 (0, 4)
		<<<  (4, 11)
		>>>  (5, 8)
			min at move: -1996018019003 (0, 4)
		<<<  (5, 8)
		>>>  (5, 10)
			min at move: -1999028013000 (5, 8)
		<<<  (5, 10)
		>>>  (5, 11)
			min at move: -1997017022003 (0, 4)
		<<<  (5, 11)
		>>>  (7, 9)
			min at move: -1000000000000000000 (8, 0)
		<<<  (7, 9)
		>>>  (7, 10)
			min at move: -1996025012000 (0, 4)
		<<<  (7, 10)
		>>>  (7, 11)
			min at move: -999021015000 (13, 14)
		<<<  (7, 11)
		>>>  (8, 0)
			min at move: -997026009000 (5, 8)
		<<<  (8, 0)
		>>>  (8, 4)
			min at move: -998017006998 (0, 4)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1997019011003 (0, 4)
		<<<  (8, 7)
		>>>  (8, 8)
			min at move: -1997021017003 (0, 4)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1997018014000 (1, 8)
		<<<  (8, 10)
		>>>  (8, 12)
			min at move: -1997023011003 (0, 4)
		<<<  (8, 12)
		>>>  (8, 13)
			min at move: -1997021014003 (0, 4)
		<<<  (8, 13)
		>>>  (9, 0)
			min at move: -1997019007003 (0, 4)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1996020006003 (0, 4)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -1999021003000 (5, 8)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1997023011003 (0, 4)
		<<<  (9, 3)
		>>>  (9, 7)
			min at move: -1997023011003 (0, 4)
		<<<  (9, 7)
		>>>  (9, 11)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 11)
		>>>  (10, 1)
			min at move: -1001005005003 (8, 4)
		<<<  (10, 1)
		>>>  (10, 6)
			min at move: -1997024020006 (9, 11)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -997029014003 (10, 14)
		<<<  (10, 7)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -1999024024006 (9, 11)
		<<<  (10, 10)
		>>>  (10, 13)
			min at move: -1001011019003 (8, 4)
		<<<  (10, 13)
		>>>  (10, 14)
			min at move: -2020015000 (9, 11)
		<<<  (10, 14)
		>>>  (10, 15)
			min at move: -997019017003 (8, 12)
		<<<  (10, 15)
		>>>  (11, 0)
			min at move: -1997014005003 (0, 4)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -1997018009003 (0, 4)
		<<<  (11, 1)
		>>>  (11, 5)
			min at move: -1997023014003 (0, 4)
		<<<  (11, 5)
		>>>  (11, 8)
			min at move: -1997021017003 (0, 4)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1997023014003 (0, 4)
		<<<  (11, 9)
		>>>  (11, 12)
			min at move: -1997023014003 (0, 4)
		<<<  (11, 12)
		>>>  (11, 15)
			min at move: -997019013003 (12, 13)
		<<<  (11, 15)
		>>>  (12, 13)
			min at move: -1997023014003 (0, 4)
		<<<  (12, 13)
		>>>  (12, 14)
			min at move: -1998016011000 (1, 8)
		<<<  (12, 14)
		>>>  (13, 14)
			min at move: -2026012000 (5, 8)
		<<<  (13, 14)
		>>>  (14, 15)
			min at move: -997025013003 (8, 12)
		<<<  (14, 15)
		>>>  (15, 14)
			min at move: -1997023011003 (0, 4)
		<<<  (15, 14)
		max at move: -2020015000 (10, 14)
	<<<  (1, 9)
	>>>  (2, 8)
		val = -996018020006
		>>>  (8, 0)
			min at move: -995022018000 (5, 8)
		<<<  (8, 0)
		>>>  (9, 0)
			min at move: -1996016011006 (0, 4)
		<<<  (9, 0)
		>>>  (9, 1)
			min at move: -1995017010006 (0, 4)
		<<<  (9, 1)
		>>>  (9, 2)
			min at move: -996011015006 (4, 11)
		<<<  (9, 2)
		>>>  (9, 3)
			min at move: -1996020015006 (0, 4)
		<<<  (9, 3)
		>>>  (10, 1)
			min at move: -1000002009006 (8, 4)
		<<<  (10, 1)
		>>>  (11, 0)
			min at move: -1996011009006 (0, 4)
		<<<  (11, 0)
		>>>  (11, 1)
			min at move: -1996015013006 (0, 4)
		<<<  (11, 1)
		max at move: -995022018000 (8, 0)
	<<<  (2, 8)
	>>>  (2, 9)
		val = -996018020006
		>>>  (8, 4)
			min at move: -1000000000000000000 (8, 0)
		<<<  (8, 4)
		>>>  (8, 7)
			min at move: -1996016015006 (0, 4)
		<<<  (8, 7)
		>>>  (9, 7)
			min at move: -1996020015006 (0, 4)
		<<<  (9, 7)
		>>>  (10, 6)
			min at move: -1995020029006 (9, 11)
		<<<  (10, 6)
		>>>  (10, 7)
			min at move: -996026018006 (10, 14)
		<<<  (10, 7)
		>>>  (11, 5)
			min at move: -1996020018006 (0, 4)
		<<<  (11, 5)
		max at move: -996026018006 (10, 7)
	<<<  (2, 9)
	>>>  (2, 10)
		val = -997021019003
		>>>  (8, 8)
			min at move: -1997021020003 (0, 4)
		<<<  (8, 8)
		>>>  (8, 10)
			min at move: -1997018014000 (3, 10)
		<<<  (8, 10)
		>>>  (9, 11)
			min at move: -1000000000000000000 (8, 0)
		<<<  (9, 11)
		>>>  (10, 8)
			min at move: -1000000000000000000 (8, 0)
		<<<  (10, 8)
		>>>  (10, 10)
			min at move: -1999024027006 (9, 11)
		<<<  (10, 10)
		>>>  (11, 8)
			min at move: -1997021020003 (0, 4)
		<<<  (11, 8)
		>>>  (11, 9)
			min at move: -1997023017003 (0, 4)
		<<<  (11, 9)
		max at move: -1997018014000 (8, 10)
	<<<  (2, 10)
	min at move: -1997018014000 (2, 10)
 <<<  (4, 10)
 max at move: -999021018000 (7, 11)
-999021018000 (7, 11)
>>>  (7, 11)
==============Board State==============

 o - - x  - x o x  x x x o  o o o o
 o - - x  - x o o  - - x x  - o x x
 - x - x  - o x -  - - - o  - x x -
 - - - x  x x o x  o o - -  x o o o

 - o o -  - o - -  x o - -  o - - o
 - - - -  - x x -  - o - -  o x - -
 - - - -  x x o x  x o o o  o - x -
 x x x x  o o o o  x - - o  o - - x

 - x x x  - x x -  - o - x  - - o x
 - - - -  o x x -  o o o -  x x o x
 x - o o  o o - -  - x - x  o - - -
 - - x o  o - o x  - - o x  - x o -

 - o x x  o o o o  - x - x  o - - x
 - x x o  - - - x  x o x -  o o - o
 o o x o  - - - x  - x o o  o o x -
 - o x -  - - - x  x - - -  x x - o

==============Block State==============
x - - o
x o - o
- - - -
x o x -
=======================================


(12, 13)
('CONTINUE', '-')
==============Board State==============

 o - - x  - x o x  x x x o  o o o o
 o - - x  - x o o  - - x x  - o x x
 - x - x  - o x -  - - - o  - x x -
 - - - x  x x o x  o o - -  x o o o

 - o o -  - o - -  x o - -  o - - o
 - - - -  - x x -  - o - -  o x - -
 - - - -  x x o x  x o o o  o - x -
 x x x x  o o o o  x - - o  o - - x

 - x x x  - x x -  - o - x  - - o x
 - - - -  o x x -  o o o -  x x o x
 x - o o  o o - -  - x - x  o - - -
 - - x o  o - o x  - - o x  - x o -

 - o x x  o o o o  - x - x  o x - x
 - x x o  - - - x  x o x -  o o - o
 o o x o  - - - x  - x o o  o o x -
 - o x -  - - - x  x - - -  x x - o

==============Block State==============
x - - o
x o - o
- - - -
x o x -
=======================================


-1000000000000000000 (1, 4)
==============Board State==============

 o - - x  - x o x  x x x o  o o o o
 o - - x  o x o o  - - x x  - o x x
 - x - x  - o x -  - - - o  - x x -
 - - - x  x x o x  o o - -  x o o o

 - o o -  - o - -  x o - -  o - - o
 - - - -  - x x -  - o - -  o x - -
 - - - -  x x o x  x o o o  o - x -
 x x x x  o o o o  x - - o  o - - x

 - x x x  - x x -  - o - x  - - o x
 - - - -  o x x -  o o o -  x x o x
 x - o o  o o - -  - x - x  o - - -
 - - x o  o - o x  - - o x  - x o -

 - o x x  o o o o  - x - x  o x - x
 - x x o  - - - x  x o x -  o o - o
 o o x o  - - - x  - x o o  o o x -
 - o x -  - - - x  x - - -  x x - o

==============Block State==============
x - - o
x o - o
- - - -
x o x -
=======================================


(8, 0)
('x', 'WON')
==============Board State==============

 o - - x  - x o x  x x x o  o o o o
 o - - x  o x o o  - - x x  - o x x
 - x - x  - o x -  - - - o  - x x -
 - - - x  x x o x  o o - -  x o o o

 - o o -  - o - -  x o - -  o - - o
 - - - -  - x x -  - o - -  o x - -
 - - - -  x x o x  x o o o  o - x -
 x x x x  o o o o  x - - o  o - - x

 x x x x  - x x -  - o - x  - - o x
 - - - -  o x x -  o o o -  x x o x
 x - o o  o o - -  - x - x  o - - -
 - - x o  o - o x  - - o x  - x o -

 - o x x  o o o o  - x - x  o x - x
 - x x o  - - - x  x o x -  o o - o
 o o x o  - - - x  - x o o  o o x -
 - o x -  - - - x  x - - -  x x - o

==============Block State==============
x - - o
x o - o
x - - -
x o x -
=======================================


Winner: P1
Message WON
x: 5  o: 4  d: 0
Player 1 points: 16
Player 2 points: 0
arjun@kitty ~/courses/ai/ai-assigment-1 %                               
